SET IDENTITY_INSERT  Products ON;

insert into Products (product_id,product_title,quantity,manufacturer_id,description,sort_order,full_product_title, productType_id,subProductType_id,country) values
(25,N'IN-THERM RTC 70',1,3,N'',1,N'IN-THERM RTC 70',2,null,N'Китай'),
(26,N'IN-THERM E 51',1,3,N'',1,N'IN-THERM E 51',2,null,N'Китай'),
(27,N'IN-THERM PWT 002',1,3,N'',1,N'IN-THERM RTC 72',2,null,N'Китай'),
(28,N'IN-THERM E 91',1,3,N'',1,N'IN-THERM RTC 73',2,null,N'Китай'),
(29,N'WARM LIFE',1,5,N'',1,N'IN-THERM RTC 74',2,null,N'Китай')

SET IDENTITY_INSERT  Products OFF;

insert into Images values
(25,'../../../assets/images/TERMOSTATS/INTHERMRTC70.JPG',1),
(26,'../../../assets/images/TERMOSTATS/INTHERME51.JPG',1),
(27,'../../../assets/images/TERMOSTATS/INTHERMPWT002.png',1),
(28,'../../../assets/images/TERMOSTATS/INTHERME91.JPG',1),
(29,'../../../assets/images/TERMOSTATS/WARMLIFE.jpg',1)

insert into ProductOptions(product_id,power,layingArea,wireLength,price) values
(26,null,null,null,1830),
(27,null,null,null,3784),
(28,null,null,null,2253),
(29,null,null,null,3718),
(25,null,null,null,625)
--IN-THERM RTC 70
insert into ProductAttributes values(25,N'Технические характеристики',N'Тип',N'аналоговый'),
(25,N'Технические характеристики',N'Адаптивная функция',N'нет'),
(25,N'Технические характеристики',N'Удаленное управление',N'нет'),
(25,N'Технические характеристики',N'Датчик воздуха',N'нет'),
(25,N'Технические характеристики',N'Датчик пола',N'да'),
(25,N'Технические характеристики',N'Диапазон температур',N'5 - 40 С'),
(25,N'Технические характеристики',N'Нагрузка, А',N'16 А'),
(25,N'Технические характеристики',N'Степень защиты',N'IP 20'),
(25,N'Технические характеристики',N'Способ монтажа',N'в подрозетник'),
(25,N'Технические характеристики',N'Гарантия',N'2 года')
--IN-THERM E 51
insert into ProductAttributes values(26,N'Технические характеристики',N'Тип',N'программируемый'),
(26,N'Технические характеристики',N'Адаптивная функция',N'да'),
(26,N'Технические характеристики',N'Удаленное управление',N'нет'),
(26,N'Технические характеристики',N'Датчик воздуха',N'да'),
(26,N'Технические характеристики',N'Датчик пола',N'да'),
(26,N'Технические характеристики',N'Диапазон температур',N'5 - 95 С'),
(26,N'Технические характеристики',N'Нагрузка, А',N'16 А'),
(26,N'Технические характеристики',N'Степень защиты',N'IP 20'),
(26,N'Технические характеристики',N'Способ монтажа',N'в подрозетник'),
(26,N'Технические характеристики',N'Гарантия',N'2 года')
--IN-THERM PWT 002
insert into ProductAttributes values(27,N'Технические характеристики',N'Тип',N'программируемый'),
(27,N'Технические характеристики',N'Адаптивная функция',N'да'),
(27,N'Технические характеристики',N'Удаленное управление',N'WIFI'),
(27,N'Технические характеристики',N'Датчик воздуха',N'да'),
(27,N'Технические характеристики',N'Датчик пола',N'да'),
(27,N'Технические характеристики',N'Диапазон температур',N'5 - 95 С'),
(27,N'Технические характеристики',N'Нагрузка, А',N'16 А'),
(27,N'Технические характеристики',N'Степень защиты',N'IP 20'),
(27,N'Технические характеристики',N'Способ монтажа',N'в подрозетник'),
(27,N'Технические характеристики',N'Гарантия',N'2 года')
--IN-THERM E 91
insert into ProductAttributes values(28,N'Технические характеристики',N'Тип',N'программируемый'),
(28,N'Технические характеристики',N'Дисплей',N'сенсорный'),
(28,N'Технические характеристики',N'Адаптивная функция',N'да'),
(28,N'Технические характеристики',N'Удаленное управление',N'нет'),
(28,N'Технические характеристики',N'Датчик воздуха',N'да'),
(28,N'Технические характеристики',N'Датчик пола',N'да'),
(28,N'Технические характеристики',N'Диапазон температур',N'5 - 95 С'),
(28,N'Технические характеристики',N'Нагрузка, А',N'16 А'),
(28,N'Технические характеристики',N'Степень защиты',N'IP 20'),
(28,N'Технические характеристики',N'Способ монтажа',N'в подрозетник'),
(28,N'Технические характеристики',N'Гарантия',N'2 года')
--WARM LIFE
insert into ProductAttributes values(29,N'Технические характеристики',N'Тип',N'программируемый'),
(29,N'Технические характеристики',N'Дисплей',N'сенсорный'),
(29,N'Технические характеристики',N'Адаптивная функция',N'да'),
(29,N'Технические характеристики',N'Удаленное управление',N'нет'),
(29,N'Технические характеристики',N'Датчик воздуха',N'да'),
(29,N'Технические характеристики',N'Датчик пола',N'да'),
(29,N'Технические характеристики',N'Диапазон температур',N'5 - 40 С'),
(29,N'Технические характеристики',N'Нагрузка, А',N'16 А'),
(29,N'Технические характеристики',N'Степень защиты',N'IP 20'),
(29,N'Технические характеристики',N'Способ монтажа',N'в подрозетник'),
(29,N'Технические характеристики',N'Гарантия',N'2 года')
