begin tran
SET IDENTITY_INSERT  Products ON;

insert into Products (product_id,product_title,quantity,manufacturer_id,description,sort_order,full_product_title, productType_id,subProductType_id,country) values
(30,N'ELTRACE TRACECO',1,6,N'Кабель используется для обогрева крыш, труб и водостоков. Самрег. кабель меняет локально мощность в зависимости от температуры. Рекомендуется использовать вместе с термостатом. В водостоки диаметром 100-120 мм укладывается кабель 40 Вм. В водостоки меньшим диаметром укладывается кабель 30 Вт/м. Для водопроводных труб используется кабель 10-20 Вт/м.',1,N'Саморегулируемый кабель экранированный ELTRACE',3,null,N'Франция'),
(31,N'IN-THERM SRL',1,3,N'Кабель используется для обогрева крыш, труб и водостоков. Самрег. кабель меняет локально мощность в зависимости от температуры. Рекомендуется использовать вместе с термостатом. В водостоки диаметром 100-120 мм укладывается кабель 40 Вм. В водостоки меньшим диаметром укладывается кабель 30 Вт/м. Для водопроводных труб используется кабель 10-20 Вт/м.',1,N'Саморегулируемый кабель экранированный IN-THERM',3,null,N'Корея'),
(32,N'IN-THERM SRL',1,3,N'Кабель используется для обогрева крыш, труб и водостоков. Самрег. кабель меняет локально мощность в зависимости от температуры. Рекомендуется использовать вместе с термостатом. В водостоки диаметром 100-120 мм укладывается кабель 40 Вм. В водостоки меньшим диаметром укладывается кабель 30 Вт/м. Для водопроводных труб используется кабель 10-20 Вт/м.',1,N'Саморегулируемый кабель экранированный IN-THERM',5,null,N'Корея'),
(33,N'IN-THERM HTM2-CT',1,3,N'Кабель используется для обогрева крыш, труб и водостоков. Самрег. кабель меняет локально мощность в зависимости от температуры. Рекомендуется использовать вместе с термостатом. В водостоки диаметром 100-120 мм укладывается кабель 40 Вм. В водостоки меньшим диаметром укладывается кабель 30 Вт/м. Для водопроводных труб используется кабель 10-20 Вт/м.',1,N'Саморегулируемый кабель экранированный IN-THERM',5,null,N'Корея')

SET IDENTITY_INSERT  Products OFF;

insert into Images values
(30,'../../../assets/images/CABLES/ELTRACE.jpg',1),
(31,'../../../assets/images/CABLES/INTHERMSRL.jpg',1),
(32,'../../../assets/images/CABLES/INTHERMSRL.jpg',1),
(33,'../../../assets/images/CABLES/INTHERMSRL.jpg',1)


insert into ProductOptions(product_id,power,wireLength,size,price) values
(30,10,200,N'4,9x13',624),
(30,20,155,N'4,9x13',624),
(30,30,120,N'5,3x15,6',624),
(30,40,100,N'5,3x15,6',624)


insert into ProductOptions(product_id,power,wireLength,size,price) values
(31,10,196,N'5x13',167),
(31,24,110,N'5x13',167),
(31,30,96,N'5,5x15',167),
(31,40,94,N'5,5x15',167)


insert into ProductOptions(product_id,power,wireLength,size,price) values
(32,10,196,N'4.5x11',123),
(32,16,110,N'4.5x11',123),
(32,24,96,N'4.5x11',123),
(32,30,94,N'4.5x11',123)


insert into ProductOptions(product_id,power,wireLength,size,price) values
(33,11,196,N'5.1x8',343),
(33,17,110,N'5.1x8',343),
(33,25,96,N'5.1x8',343)



commit


